# FetchSocialMediaPosts

./: FetchSocialMediaPosts.csproj  FetchSocialMediaPosts.sln  Program.cs  README.md  socialmedia.db
Context/: PostsDbContext.cs
DTO/: Facebook.cs  Instagram.cs  Post.cs  PostDto.cs  Twitter.cs
Interface/: ISocialMediaService.cs
Properties/: launchSettings.json
Service/: SocialMediaFetcher.cs
